 ________  ________   ________  ________  ________  _______   _______   ________      
|\   __  \|\   ___  \|\   ____\|\   ____\|\   __  \|\  ___ \ |\  ___ \ |\   ___  \    
\ \  \|\  \ \  \\ \  \ \  \___|\ \  \___|\ \  \|\  \ \   __/|\ \   __/|\ \  \\ \  \   
 \ \  \\\  \ \  \\ \  \ \_____  \ \  \    \ \   _  _\ \  \_|/_\ \  \_|/_\ \  \\ \  \  
  \ \  \\\  \ \  \\ \  \|____|\  \ \  \____\ \  \\  \\ \  \_|\ \ \  \_|\ \ \  \\ \  \ 
   \ \_______\ \__\\ \__\____\_\  \ \_______\ \__\\ _\\ \_______\ \_______\ \__\\ \__\
    \|_______|\|__| \|__|\_________\|_______|\|__|\|__|\|_______|\|_______|\|__| \|__|
                        \|_________|                            

   ____                                     
  / __ \____  __________________  ___  ____ 
 / / / / __ \/ ___/ ___/ ___/ _ \/ _ \/ __ \
/ /_/ / / / (__  ) /__/ /  /  __/  __/ / / /
\____/_/ /_/____/\___/_/   \___/\___/_/ /_/ 
                                            